{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Type Checking */
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "jsx": "react-jsx",

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Language and Environment */
    "target": "es2022",

    /* Projects */
    "incremental": false,
    "composite": false,

    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Language and Environment */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Completeness */
    "skipLibCheck": true,

    /* Interop Constraints */
    "esModuleInterop": true
  },
  "ts-node": {
    "esm": true
  }
}
